<!DOCTYPE html>
<html lang="uk"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Звіти з функціонального програмування</title>
    <link rel="stylesheet" href="index.css">
  </head>
  <body>
    <ul>
        <li><a href="lab1/lab1.html">Лабораторна робота №1</a></li>
        <li><a href="lab2/lab2.html">Лабораторна робота №2</a></li>
        <li><a href="lab3/lab3.html">Лабораторна робота №3</a></li>
        <li><a href="lab4/lab4.html">Лабораторна робота №4</a></li>
        <li><a href="lab5/lab5.html">Лабораторна робота №5</a></li>
        <li><a href="lab6/lab6.html">Лабораторна робота №6</a></li>
        <li><a href="lab7/lab7.html">Лабораторна робота №7</a></li>
    </ul>
  

</body></html>